export enum ErrorMessages {
  USER_NOT_FOUND = "userNotFound",
  USER_ALREADY_EXISTS = "userAlreadyExists",
  INVALID_CREDENTIALS = "invalidCredentials",
  EMAIL_NOT_VERIFIED = "emailNotVerified",
  EMAIL_ALREADY_VERIFIED = "emailAlreadyVerified",
  INVALID_PASSWORD = "invalidPassword",
  INVALID_CODE = "invalidCode",
  INVALID_HASH = "invalidHash",
  TOKEN_REQUIRED = "tokenRequired",
  INVALID_TOKEN = "invalidToken",
  PLAN_NOT_FOUND = "planNotFound",
  SUBSCRIPTION_NOT_ACTIVE = "subscriptionNotActive",
  SUBSCRIPTION_WAS_CANCELED = "subscriptionWasCanceled",
  SUBSCRIPTION_WAS_EXPIRED = "subscriptionWasExpired",
  SUBSCRIPTION_ON_HOLD = "subscriptionOnHold",
  SUBSCRIPTION_PAUSED = "subscriptionPaused",
  SUBSCRIPTION_REFUNDED = "subscriptionRefunded",
  TRIAL_PERIOD_HAS_EXPIRED = "trialPeriodHasExpired",
  SUBSCRIPTION_HAS_EXPIRED = "subscriptionHasExpired",
  EXHAUSTED_TOKEN_LIMIT = "exhaustedTokenLimit",
}
